:root {
  --color1: rgb(104, 199, 117);
  --color2: rgb(46, 45, 45);
  --background-yellow: #ffc600;
  --direction: right;
}
* {
  box-sizing: border-box;
}

body {
  background-image: url(img/bck.png);
  font-family: "Roboto Mono", monospace;
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
}
.nav {
  max-width: 1200px;
  margin: 2em auto;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
.nav li a {
  text-decoration: none;
  color: var(--color2);
  display: block;
  background-color: var(--color1);
  padding: 1em 4em;
  font-weight: bold;
}
section {
  max-width: 1200px;
  margin: auto;
}
#center {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
  gap: 2%;
  max-height: 60vh;
  margin-bottom: 5vh;
}
img {
  max-width: 100%;
  grid-column: 1/4;
  grid-row: 1/6;
  max-height: 50vh;
}
.img {
  grid-column: 1/2;
  max-width: 1200px;
  grid-row: span 2;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 10% 20% 70%;
  grid-template-rows: repeat(5, 1fr);
}
.wrapper {
  display: grid;
}
.block {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 36px;
  max-width: 95%;
  background-color: var(--color1);
}
.second {
  grid-row: 2/3;
}
.price {
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 36px;
}
.price span {
  font-size: 16px;
  font-weight: bold;
}
.picturetext {
  display: flex;
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: var(--color1);
  font-weight: bold;
  text-align: center;
  align-items: center;
}
.secondary {
  grid-row: 3/4;
  grid-column: 2/3;
}
#tacos {
  display: grid;
  gap: 5%;
  grid-template-columns: repeat(4, 1fr);
  justify-items: end;
}
.span20 {
  text-align: center;
  background-color: white;
  padding: 20px;
}
i {
  font-size: 30px;
}
.span100 {
  grid-column: span 3;
  background-color: white;
  grid-column: span 4;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 15% 35% 35% 15%;
  align-self: center;
}
.featured {
  grid-column: 1/2;
  padding: 2em;
}
.span100 h2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.span100 p {
  grid-column: 2/3;
  grid-row: 3/4;
}
#grams {
  grid-column: 1 / -1;
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}
#insta {
  grid-column: 2/3;
}
.gallery h2:before,
.gallery h2:after {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(
    to var(--direction, left),
    var(--color1),
    transparent
  );
}

.gallery h2:before {
  --direction: left;
}
.gallery {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2%;
  margin-bottom: 10em;
}
.gallery h2 {
  margin-top: 2em;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}
.gallery img {
  width: 100%;
  height: 100%;
  grid-column: span 1;
  grid-row: span 1;
}
